.navbar {
  background-color: rgb(255, 255, 255);
  /* position: fixed; */
  top: 0;
  width: 100%;
  z-index: 1;
  height: 100px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 'first second';
}

.first {
  grid-column: 1;
}

.second {
  grid-row: 1;
  grid-column: 2;
  max-height: 100px;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 1300px;
}

.logo {
  margin-top: auto;
  height: 100px;
  width: 125px;
}

.row1 {
  background-color: #eee;
  font-family: 'Alegreya Sans', sans-serif;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 60px;
}

.row1 p {
  margin: 0 10px;
}

.row2 {
  display: flex;
  align-items: center;
  margin-left: 270px;
  background-color: white;
}

.row2 a {
  margin-right: 60px;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}
@media screen and (max-width: 700px) {
  .row1 p {
    display: none;
  }
  .row2 {
    display: none;

    background-color: white;
  }
}
