/* nav {
  display: grid;
  grid-template-rows: 50px 50px;
  grid-template-columns: 120px 1170px;
  align-items: center;
  padding: 0;
  position: fixed;
  background-color: white;
}

.logo {
  grid-row: 1/3;
  grid-column: 1/2;
  margin-left: 20px;
}
.item1 {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: #eee;
}
.item2 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.ul-items-1 {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 32px;
}
.ul-items-2 {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
@media screen and (max-width: 700px) {
} */
